<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1117.0"
            prefWidth="1728.0" styleClass="root" stylesheets="@css/bookNote.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="jri.justreadit.pageController.BookNotePageController">
  <children>
    <VBox prefHeight="1117.0" prefWidth="1728.0">
      <children>
        <HBox prefHeight="1117.0" prefWidth="1728.0">
          <children>
            <Pane fx:id="menu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1117.0" prefWidth="100.0"
                  stylesheets="@css/bookNote.css">
              <styleClass>
                <String fx:value="tool-bar"/>
                <String fx:value="menu"/>
              </styleClass>
              <children>
                <Button fx:id="goToBookShelfPageButton" alignment="CENTER" layoutX="12.0" layoutY="365.0"
                        mnemonicParsing="false" onMouseClicked="#goToBookShelfPage" prefHeight="60.0" prefWidth="60.0"
                        styleClass="menu_btn" stylesheets="@css/bookNote.css" textAlignment="CENTER" textFill="WHITE">
                  <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../image/bookshelf.png"/>
                      </image>
                    </ImageView>
                  </graphic>
                  <font>
                    <Font name="Arial" size="16.0"/>
                  </font>
                </Button>
                <Button fx:id="goToHomePageButton" alignment="CENTER" layoutX="12.0" layoutY="265.0"
                        mnemonicParsing="false" onMouseClicked="#goToHomePage" prefHeight="60.0" prefWidth="60.0"
                        styleClass="menu_btn" stylesheets="@css/bookNote.css" textAlignment="CENTER" textFill="WHITE">
                  <font>
                    <Font name="Arial" size="16.0"/>
                  </font>
                  <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../image/home.png"/>
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
            </Pane>
            <VBox prefHeight="200.0" prefWidth="1623.0" spacing="20.0">
              <children>
                <Pane prefHeight="99.0" prefWidth="1014.0">
                  <children>
                    <Button onMouseClicked="#goBack" alignment="CENTER" layoutX="30.0" layoutY="20.0"
                            mnemonicParsing="false"
                            prefHeight="40.0" prefWidth="40.0" styleClass="menu_btn" stylesheets="@css/bookNote.css"
                            textAlignment="CENTER" textFill="WHITE">
                      <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../image/back.png"/>
                          </image>
                        </ImageView>
                      </graphic>
                      <font>
                        <Font name="Arial" size="16.0"/>
                      </font>
                    </Button>
                    <Text layoutX="751.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Just Read It"
                          textAlignment="CENTER" textOrigin="CENTER" translateX="-60.0">
                      <font>
                        <Font name="Apple SD Gothic Neo ExtraBold" size="30.0"/>
                      </font>
                    </Text>
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="686.0" layoutY="24.0" pickOnBounds="true"
                               preserveRatio="true" translateX="-60.0">
                      <image>
                        <Image url="@../../../image/icon.png"/>
                      </image>
                    </ImageView>
                  </children>
                </Pane>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="800.0">
                      <children>
                        <ImageView fx:id="bookCoverImageView" fitHeight="190.0" fitWidth="221.0" pickOnBounds="true"
                                   preserveRatio="true">
                          <image>
                            <Image url="@../../../image/book1.jpeg"/>
                          </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="290.0" prefWidth="641.0" spacing="10.0">
                          <children>
                            <Text fx:id="noteTitleText" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                  textOrigin="CENTER"
                                  wrappingWidth="678.0723876953125">
                              <font>
                                <Font name="Apple SD Gothic Neo Bold" size="30.0"/>
                              </font>
                            </Text>
                            <Text fx:id="bookTitleText" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER">
                              <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                              </font>
                            </Text>
                            <Text fx:id="bookAuthorText" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER"
                                  wrappingWidth="543.791015625">
                              <font>
                                <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                              </font>
                            </Text>
                          </children>
                          <HBox.margin>
                            <Insets left="20.0"/>
                          </HBox.margin>
                        </VBox>
                      </children>
                      <VBox.margin>
                        <Insets left="40.0"/>
                      </VBox.margin>
                    </HBox>
                  </children>
                </VBox>
                <Pane prefHeight="799.0" prefWidth="800.0">
                  <children>
                    <HTMLEditor fx:id="htmlEditor" layoutX="37.0" layoutY="17.0" prefHeight="730.0" prefWidth="1466.0"
                                styleClass="note" stylesheets="@css/bookNote.css">
                      <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0"/>
                      </padding>
                    </HTMLEditor>
                  </children>
                  <StackPane fx:id="noteSearchModalOverlay" onMouseClicked="#onNoteSearchModalOverlayClicked"
                             prefHeight="730.0" layoutX="37.0" layoutY="17.0"
                             prefWidth="1466.0" styleClass="stack_pane" visible="false">
                    <children>
                      <VBox alignment="CENTER" maxHeight="400" maxWidth="500" spacing="15" styleClass="search"
                            stylesheets="@css/bookNote.css">
                        <Label text="Note Search">
                          <font>
                            <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                          </font>
                        </Label>
                        <TextField fx:id="noteSearchModalInputField" onKeyPressed="#onNoteSearchModalInputKeyPressed"
                                   promptText="Enter something..." text="Search Books"/>
                        <ListView fx:id="noteSearchResultsList" onMouseClicked="#onNoteSearchResultClicked"
                                  visible="false"/>
                        <padding>
                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                        </padding>
                      </VBox>
                    </children>
                  </StackPane>
                  <StackPane fx:id="bookSearchModalOverlay" onMouseClicked="#onBookSearchModalOverlayClicked"
                             prefHeight="730.0" layoutX="37.0" layoutY="17.0"
                             prefWidth="1466.0" styleClass="stack_pane" visible="false">
                    <children>
                      <VBox alignment="CENTER" maxHeight="400" maxWidth="500" spacing="15" styleClass="search"
                            stylesheets="@css/bookNote.css">
                        <Label text="Book Search">
                          <font>
                            <Font name="Apple SD Gothic Neo Regular" size="18.0"/>
                          </font>
                        </Label>
                        <TextField fx:id="bookSearchModalInputField" onKeyPressed="#onBookSearchModalInputKeyPressed"
                                   promptText="Enter something..." text="Search Books"/>
                        <ListView fx:id="bookSearchResultsList" onMouseClicked="#onBookSearchResultClicked"
                                  visible="false"/>
                        <padding>
                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                        </padding>
                      </VBox>
                    </children>
                  </StackPane>
                  <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                  </VBox.margin>
                </Pane>
              </children>
              <HBox.margin>
                <Insets left="20.0" right="20.0" top="20.0"/>
              </HBox.margin>
              <padding>
                <Insets left="20.0" right="20.0"/>
              </padding>
            </VBox>
            <AnchorPane fx:id="SIDE_NOTE" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1117.0"
                        prefWidth="700.0" styleClass="side_note" stylesheets="@css/bookNote.css">
              <children>
                <VBox prefHeight="1117.0" prefWidth="600.0" stylesheets="@css/bookNote.css">
                  <children>
                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                          prefHeight="100.0" prefWidth="700.0" stylesheets="@css/bookNote.css">
                      <children>
                        <Button fx:id="closeBtn" alignment="CENTER" layoutY="16.0" mnemonicParsing="false"
                                onMouseClicked="#hideSlide" prefHeight="60.0" prefWidth="60.0" styleClass="menu_btn"
                                stylesheets="@css/bookNote.css" textAlignment="CENTER" textFill="WHITE">
                          <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@../../../image/close.png"/>
                              </image>
                            </ImageView>
                          </graphic>
                          <font>
                            <Font name="Arial" size="16.0"/>
                          </font>
                        </Button>
                        <Text layoutX="238.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side Note"
                              textAlignment="CENTER" textOrigin="CENTER">
                          <font>
                            <Font name="Apple SD Gothic Neo ExtraBold" size="30.0"/>
                          </font>
                        </Text>
                      </children>
                    </Pane>
                    <HBox alignment="CENTER" prefHeight="170.0" prefWidth="560.0">
                      <children>
                        <ImageView fx:id="sideNoteBookCoverImageView" fitHeight="150.0" fitWidth="221.0"
                                   pickOnBounds="true"
                                   preserveRatio="true">
                          <!--                              <image>-->
                          <!--                                <Image url="@../../../image/book1.jpeg"/>-->
                          <!--                              </image>-->
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="187.0" prefWidth="417.0" spacing="10.0">
                          <children>
                            <Text fx:id="sideNoteNoteTitleText" lineSpacing="3.0" strokeType="OUTSIDE"
                                  strokeWidth="0.0"
                                  text="Being Mortal: Medicine and What Matters in the End " textOrigin="CENTER"
                                  wrappingWidth="416.43829345703125">
                              <font>
                                <Font name="Apple SD Gothic Neo Bold" size="24.0"/>
                              </font>
                            </Text>
                            <Text fx:id="sideNoteBooktTitleTet" strokeType="OUTSIDE" strokeWidth="0.0"
                                  text="Gawande, Atul " textOrigin="CENTER">
                              <font>
                                <Font name="Apple SD Gothic Neo Regular" size="14.0"/>
                              </font>
                            </Text>
                            <Text fx:id="sideNoteAuthorText" strokeType="OUTSIDE" strokeWidth="0.0"
                                  text="The Washington Post Apple iBooks The New York Times Book Review NPR AmazonChicago Tribune"
                                  textOrigin="CENTER" wrappingWidth="380.7176513671875">
                              <font>
                                <Font name="Apple SD Gothic Neo Regular" size="14.0"/>
                              </font>
                            </Text>
                          </children>
                          <HBox.margin>
                            <Insets left="20.0"/>
                          </HBox.margin>
                        </VBox>
                      </children>
                      <VBox.margin>
                        <Insets left="20.0" right="20.0"/>
                      </VBox.margin>
                    </HBox>
                    <WebView fx:id="readOnlyWebView" prefHeight="800.0" prefWidth="600.0">
                      <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0"/>
                      </VBox.margin>
                    </WebView>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
