<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jri.justreadit.pageController.SecondPageController">
    <Label style="-fx-font-size: 20px;" text="Welcome to Second Scenario!"/>
    <Button fx:id="returnButton" text="Return"/>
</VBox>
