<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane prefHeight="1117.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jri.justreadit.pageController.SideNotePageController">
   <children>
      <ScrollPane AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="1117.0" prefWidth="600.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <Text layoutX="238.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side Note" textAlignment="CENTER" textOrigin="CENTER">
                           <font>
                              <Font name="Apple SD Gothic Neo ExtraBold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="170.0" prefWidth="560.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/book1.jpeg" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="187.0" prefWidth="417.0" spacing="10.0">
                           <children>
                              <Text lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Being Mortal: Medicine and What Matters in the End " textOrigin="CENTER" wrappingWidth="416.43829345703125">
                                 <font>
                                    <Font name="Apple SD Gothic Neo Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gawande, Atul " textOrigin="CENTER">
                                 <font>
                                    <Font name="Apple SD Gothic Neo Regular" size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Washington Post Apple iBooks The New York Times Book Review NPR AmazonChicago Tribune" textOrigin="CENTER" wrappingWidth="380.7176513671875">
                                 <font>
                                    <Font name="Apple SD Gothic Neo Regular" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="824.0" prefWidth="600.0">
                     <children>
                        <TextFlow layoutX="21.0" layoutY="30.0" prefHeight="781.0" prefWidth="559.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
